# Change server port and context path
server.port=9091
server.servlet.context-path=/api

# Default configuration
robot.initial.position=2.0,1.0
robot.delay=true
robot.sleep=2000
mission.poll.sleep=1000
